# oauth-AAC-servers

./: .gitignore  pom.xml
auth-server/: pom.xml
client-server/: pom.xml
client-server/src/main/java/tacos/domain/: RegistrationForm.java
client-server/src/main/java/tacos/repo/: UserRepository.java
client-server/src/main/java/tacos/security/: SecurityConfig.java
client-server/src/main/java/tacos/web/: DesignTacoController.java
resource-server/: pom.xml  res-rest-ground.http
resource-server/src/main/java/resourceserver/conf/: DevelopmentConfig.java
resource-server/src/main/java/resourceserver/controller/: IngredientsRestController.java
resource-server/src/main/java/resourceserver/domain/: TacoOrder.java
resource-server/src/main/java/resourceserver/security/: SecurityConfiguration.java
resource-server/src/main/java/resourceserver/sevice/: AuthorizationServerService.java
resource-server/src/main/resources/: application.yml
